# cdk-dotnet

./: .gitignore  README.md  cdk.json  package-lock.json  package.json
aws/: index.ts
aws/stacks/: example.ts
cloudformation/: basics.yaml  extended.yaml
lib/: cdk-dotting-stack.ts
src/ExampleSpace/: ExampleClassBar.cs  ExampleClassFoo.cs  ExampleSpace.cs  ExampleSpace.csproj
src/Functions/Example3/: Example3.csproj  Function.cs
src/Functions/Example5/: Function.cs
test/: cdk-dotting.test.ts
tests/ExampleSpace.Tests/: ExampleClassBarTest.cs  ExampleClassFooTest.cs  ExampleSpaceTest.cs  ExampleSpaceTest.csproj
